<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/ssss.css"> -->
</head>
<script>
    // 링크 클릭 시 스크롤 이동
    function scrollToSection(sectionId) {
        var targetSection = document.getElementById(sectionId);
        if (targetSection) {
            var topOffset = targetSection.offsetTop;
            window.scrollTo({
                top: topOffset,
                behavior: 'smooth'
            });
        }
    }
</script>
<body>
    <div class="wrap">
        <div class="content">
            <div class="wrapleft">
                <div class="imgDiv">
                    <div class="imgpo">
                        
                    </div>
                    <p class="nick">오승호</p>
                </div>
                <div class="nav">
                    <p><a href="#" class="back pa1" id="java" onclick="scrollToSection('java')">JAVA 백엔드 개발자</a></p>
                    <p><a href="#" class="alink pa" id="Home" onclick="scrollToSection('home')" >Home</a></p>
                    <p><a href="#" class="alink pa" id="about" onclick="scrollToSection('about')">About</a></p>
                    <p><a href="#" class="alink pa" id="skills" onclick="scrollToSection('skills')">Skills</a></p>
                    <p><a href="#" class="alink pa" id="projects" onclick="scrollToSection('projects')">Projects</a></p>
                    <p><a href="#" class="alink pa" id="git" onclick="scrollToSection('git')">Git</a></p>
                    <p><a href="#" class="alink pa" id="email" onclick="scrollToSection('email')">email</a></p>
                </div>
            </div>
            <div class="wrapright">
                <div class="backright1">
                    <div>
                        <h1>안녕하세요</h1>
                    </div>
                </div>
                <div class="backright2"></div>
                <div class="backright3"></div>
                <div class="backright4"></div>
                <div class="backright5"></div>
                <div class="backright6"></div>
            </div>
        </div>
    </div>
</body>

</html>